<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chatting">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F79F49">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="윤수영"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#FFFFFF"


            />

        <Button
            android:id="@+id/btn_write"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="326dp"
            android:layout_marginRight="326dp"
            android:background="@drawable/d"
            android:gravity="right|center" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="600dp"
               android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:id="@+id/text" />

            <EditText

                android:id="@+id/chattingtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="152dp"
                android:hint="채팅을 입력하세요" />

            <Button
                android:id="@+id/btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="472dp"
                android:background="@drawable/send" />

        </RelativeLayout>
    </LinearLayout>




</LinearLayout>